<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.js"></script>
<style>

body {
  background-color: #81aef7;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;

}

.graph {
  background-color: white;
  border-radius: 25px;
  position: absolute;
  left: 590px;
  top: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;

}

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

circle {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  fill: #000;
  font: 15px sans-serif;
  pointer-events: all;
}

select {
  width: 500px;
  height: 30px;
  position: absolute;
  left: 20px;
  top: 50px;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-right: 150px;
  margin-left: 20px;
}

div {
  width: 600px;
  height: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

input {
font: 13px sans-serif;
border-radius: 5px;
}

p {
  font: 13px sans-serif;
  margin-top: 110px;
  margin-bottom: 100px;
  margin-right: 550px;
  margin-left: 20px;
}

.Dramaname {
  width: 600px;
  height: 30px;
  position: absolute;
  left: 20px;
  top: 60px;
}

.Dramaautor{
  width: 600px;
  height: 30px;
  position: absolute;
  left: 20px;
  top: 85px;
}

fieldset {
  background-color: white;
  border-radius: 25px;
}

legend {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 17px;
letter-spacing: -1.4px;
word-spacing: -2.4px;
color: #03307E;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}

.legende {
  width: 100px;
  border-radius: 25px;
}

h1 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 60px;
  letter-spacing: -3.2px;
  word-spacing: -2.4px;
  color: #03307E;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 100px;
  margin-right: 550px;
  margin-left: 25px;
}

h2 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;
  letter-spacing: -2.4px;
  word-spacing: -2.4px;
  color: #03307E;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  position: absolute;
  left: 20px;
  top: 120px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
}
</style>
<body>
  <h1> SentiNet </h1>
  <div>
    <select id="json_sources" name="json_sources" onchange="ausfuehrung(this.value)">
        <option value="" selected="selected"> Wähle Drama</option>
        <option value="0">Iphigenie auf Tauris - Goethe</option>
        <option value="1">Iphigenie auf Tauris - Goethe - Akt 1</option>
        <option value="2">Iphigenie auf Tauris - Goethe - Akt 2</option>
        <option value="3">Iphigenie auf Tauris - Goethe - Akt 3</option>
        <option value="4">Iphigenie auf Tauris - Goethe - Akt 4</option>
        <option value="5">Iphigenie auf Tauris - Goethe - Akt 5</option>
        <option value="6">Meister Oelze - Schlaf</option>
        <option value="7">Meister Oelze - Schlaf - Akt 1</option>
        <option value="8">Meister Oelze - Schlaf - Akt 2</option>
        <option value="9">Meister Oelze - Schlaf - Akt 3</option>
        <option value="10">Der junge Gelehrte - Lessing</option>
        <option value="11">Der junge Gelehrte - Lessing - Akt 1</option>
        <option value="12">Der junge Gelehrte - Lessing - Akt 2</option>
        <option value="13">Der junge Gelehrte - Lessing - Akt 3</option>
        <option value="14">Dein Drama:</option>
    </select>
  </div>
  <h2> Oder: Lass ein anderes Drama analysieren! </h2>
  <form method="POST">
  <p class="Dramaname"><input name="Name" size="60" /> Name des Dramas</p>
  <p class="Dramaautor"><input name="Autor" size="60" /> Autor des Dramas</p>
    <input type="submit" name="Submit" value="Klick mich!" onsubmit="$(document).ready(ausfuehrung(14))">
  </form>

  <div>
    <form>
      <fieldset class="legende">
        <legend>Legende</legend>
      <fieldset>
        <legend>Geschlecht</legend>
          <svg width="400" height="40">
            <rect x="50" y="20" rx="20" ry="20" width="20" height="20"
            style="fill:pink;opacity:1" /> <text x="75" y="35" rx="20" ry="20"> Männlich </text>
          </svg>
          <svg width="400" height="40">
            <rect x="50" y="20" rx="20" ry="20" width="20" height="20"
            style="fill:blue;opacity:1" /> <text x="75" y="35" rx="20" ry="20"> Weiblich </text>
          </svg>
      </fieldset>
      <fieldset>
        <legend>Beziehung</legend>
          <svg width="400" height="40">
            <line x1="30" y1="30" x2="60" y2="30" stroke="red" stroke-width="2"/>
            <text x="75" y="35" rx="20" ry="20"> Hass </text>
          </svg>
          <svg width="400" height="40">
            <line x1="30" y1="30" x2="60" y2="30" stroke="green" stroke-width="2"/>
            <text x="75" y="35" rx="20" ry="20"> Love </text>
          </svg>
      </fieldset>
      <fieldset>
        <legend>Stärke der Beziehung</legend>
          <svg width="400" height="40">
            <line x1="30" y1="30" x2="60" y2="30" stroke="lightgray" stroke-width="1"/>
            <text x="75" y="35" rx="20" ry="20"> Wenig gewechselte Worte </text>
          </svg>
          <svg width="400" height="40">
            <line x1="30" y1="30" x2="60" y2="30" stroke="lightgray" stroke-width="4"/>
            <text x="75" y="35" rx="20" ry="20"> Viele gewechselte Worte </text>
          </svg>
      </fieldset>
      </fieldset>
    </form>
  </div>
<script>

/*var margin  = {top: 240, right: 5, bottom: 5, left: 100},
    width   = 1400-margin.left-margin.right,
    height  = 900-margin.top-margin.bottom;*/
var width = 650,
    height = 650;

var svg = d3.select("body").append("svg")
    .attr("class", "graph")
    .attr("width", width)
    .attr("height", height);


function ausfuehrung(value){
var data = {{ data | safe }};


var svg = d3.select("body").append("svg")
    .attr("class", "graph")
    .attr("width", width)
    .attr("height", height);

//var drama = data[value];
if (value) {
  var nodes = data[value].nodes;
  var links = data[value].links;
}

var force = d3.layout.force()
    .size([width, height])
    .linkDistance(300)
    .charge(-800)
    .on("tick", tick);

force
    .nodes(nodes)
    .links(links)
    .start();

// build the arrow.
svg.append("svg:defs").selectAll("marker")
    .data(["end"])      // Different link/path types can be defined here
  .enter().append("svg:marker")    // This section adds in the arrows
    .attr("id", "triangle")
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 5)
    .attr("refY", -1.5)
    .attr("markerWidth", 12)
    .attr("markerHeight", 12)
    .attr("orient", "auto")
    .attr("markerUnits", "userSpaceOnUse")
    .style("fill", "lightgray")
  .append("svg:path")
    .attr("d", "M0,-5L10,0L0,5");

// add the links and the arrows
var path = svg.append("svg:g").selectAll("path")
    .data(force.links())
  .enter().append("svg:path")

.attr("class", "link")
    .attr("marker-end", "url(#triangle)")
    .style("stroke", pathColour)
    .style("stroke-width", strokeWidth);

function pathColour(d){
  if (d.senti > 0){
    return "green"
  } else {
    return "red"
  }
}

function strokeWidth(d){
  if (d.worte > 500){
    return "3"
  } else {
    return "1"
  }
}

// define the nodes
var node = svg.selectAll(".node")
    .data(force.nodes())
  .enter().append("g")
    .attr("class", "node")
    .call(force.drag);

// add the nodes
node.append("circle")
    .attr("r", 15)
    .style("fill", circleColour);

function circleColour(d) {
  if(d.sex == "FEMALE"){
    return "blue";
  } else {
    return "pink";
  }
}

// add the text
node.append("text")
    .attr("x", 12)
    .attr("dy", ".35em")
    .text(function(d) { return d.name; });

// add the curvy lines
function tick() {
    path.attr("d", function(d) {
        var dx = d.target.x - d.source.x,
            dy = d.target.y - d.source.y,
            dr = Math.sqrt(dx * dx + dy * dy)
            offsetX = (dx * 15) / dr;
            offsetY = (dy * 15) / dr;


       /*return "M" +
            d.source.x + "," +
            d.source.y + "A" +
            dr + "," + dr + " 0 0,1 " +
            d.target.x + "," +
            d.target.y; */

        const conincidentLines = false;
        if (conincidentLines) {
          return "M" +
            (d.source.x +offsetX) + "," +
            (d.source.y +offsetY) + "L" +
            (d.target.x - offsetX) + "," +
            (d.target.y - offsetY);
        }
        else {
          delta = calcTranslationExact(4, d.source, d.target);
          var rightwardSign = d.target.x > d.source.x ? 1 : -1;
          return "M" +
              ((d.source.x + rightwardSign * delta.dx)+offsetX) + "," +
              ((d.source.y + (-rightwardSign * delta.dy))+offsetY) + "L" +
              ((d.target.x + rightwardSign * delta.dx)-offsetX) + "," +
              ((d.target.y + (-rightwardSign * delta.dy))- offsetY);
        } 
    });

    node
        .attr("transform", function(d) {
        return "translate(" + d.x + "," + d.y + ")"; });
  }
}

function calcTranslationExact(targetDistance, point0, point1) {
    var x1_x0 = point1.x - point0.x,
      y1_y0 = point1.y - point0.y,
      x2_x0, y2_y0;
    if (y1_y0 === 0) {
      x2_x0 = 0;
      y2_y0 = targetDistance;
    } else {
      var angle = Math.atan((x1_x0) / (y1_y0));
      x2_x0 = -targetDistance * Math.cos(angle);
      y2_y0 = targetDistance * Math.sin(angle);
    }
    return {
      dx: x2_x0,
      dy: y2_y0
    };
  }

</script>
</body>
</html>